<!DOCTYPE html>
<html lang="en">
<html>

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> My Story</title>

        <style>
            .align 
            {
                transition: all 0.5s ease;
                

            }

            .align:hover 
            {
                background: rgba(88, 88, 88, 0.5);
                padding: 10px 15px; 
                border-radius: 5px;
                
            }

            .beside 
            {

            display: flex;               /* Activates flexbox */
            justify-content: center;      /* Aligns the items horizontally */
            gap: 60px;                    /* Adds space between the items */
            margin-top: 30px;
            }
        </style>

    </head>

    <body style="margin: 0; background-color: #06327d;">

        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 40px; padding: 0 20px;">
            <div>
                <img src="My Logo.png" height="100px" width="150px" style="margin-bottom: -10px;">
            </div>

            <div>
                <a class="align" style="text-decoration: none; color: white; margin-right: 10px;" href="index.html">HOME</a>
                <a class="align" style="text-decoration: none; color: white; margin-right: 20px;" href="professional page.html">PROFESSIONAL PAGE</a>
                <a class="align" style="text-decoration: none; color: white; margin-right: 20px;" href="personality.html">MY PERSONALITY</a>
                <a class="align" style="text-decoration: none; color: white; margin-right: 20px;" href="development.html">MY DEVELOPMENT</a>
                <a style="text-decoration: none; color: white; margin-right: 10px; background-color: #3f7cf2; padding: 10px 15px; border-radius: 5px;" href="story.html">MY STORY</a>
                <a class="align" style="text-decoration: none; color: white; margin-right: 20px;" href="reference.html">REFERENCE</a>
            </div>
        </div>

        <div class="beside">

            <div >
                <img src="Personality Outline.png" alt="" height="300px" width="300px" style="margin-top: 30px">
            </div>

            <div >
                <img src="Development Outline.png" alt="" height="300px" width="300px" style="margin-top: 30px">
            </div>

            <div >
                <img src="Reference Outline.png" alt="" height="300px" width="300px" style="margin-top: 30px">
            </div>

            <div >
                <img src="Professional Outline.png" alt="" height="300px" width="300px" style="margin-top: 30px">
            </div>




        </div>

        
        <div >
            <img src="Footer Banner.png" alt="Banner" height="310px" width="100%" style="margin-top: 120px; border-radius: 10px;"> <!--Footer Banner-->
        </div>
    
    </body>

</html>
